EESchema Schematic File Version 4
LIBS:Malfunctionboard UMCU-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 4 17
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:L_Small L?
U 1 1 5DD833D1
P 4000 4550
AR Path="/5DD833D1" Ref="L?"  Part="1" 
AR Path="/5DD7A153/5DD833D1" Ref="L?"  Part="1" 
AR Path="/5DD8AB9E/5DD833D1" Ref="L202"  Part="1" 
AR Path="/5DD8B165/5DD833D1" Ref="L302"  Part="1" 
AR Path="/5DD8DCCA/5DD833D1" Ref="L402"  Part="1" 
AR Path="/5DD8E8ED/5DD833D1" Ref="L?"  Part="1" 
AR Path="/5DD91BEE/5DD833D1" Ref="L502"  Part="1" 
AR Path="/5DD91C05/5DD833D1" Ref="L602"  Part="1" 
AR Path="/5DD91C20/5DD833D1" Ref="L702"  Part="1" 
AR Path="/5DD91C39/5DD833D1" Ref="L802"  Part="1" 
AR Path="/5DD950F3/5DD833D1" Ref="L902"  Part="1" 
AR Path="/5DD9510A/5DD833D1" Ref="L1002"  Part="1" 
AR Path="/5DD95125/5DD833D1" Ref="L1102"  Part="1" 
AR Path="/5DD9513E/5DD833D1" Ref="L1202"  Part="1" 
AR Path="/5DD9A2CD/5DD833D1" Ref="L1302"  Part="1" 
AR Path="/5DD9A2E4/5DD833D1" Ref="L1402"  Part="1" 
AR Path="/5DD9A2FF/5DD833D1" Ref="L1502"  Part="1" 
AR Path="/5DD9A318/5DD833D1" Ref="L1602"  Part="1" 
AR Path="/5DDCB15C/5DD833D1" Ref="L1702"  Part="1" 
AR Path="/5E2C7DDE/5DD833D1" Ref="L?"  Part="1" 
AR Path="/5E306D97/5DD833D1" Ref="L?"  Part="1" 
AR Path="/5E30F931/5DD833D1" Ref="L?"  Part="1" 
AR Path="/5E31799C/5DD833D1" Ref="L?"  Part="1" 
AR Path="/5E31F9D7/5DD833D1" Ref="L?"  Part="1" 
AR Path="/5E327A6A/5DD833D1" Ref="L?"  Part="1" 
AR Path="/5E32FAE5/5DD833D1" Ref="L?"  Part="1" 
AR Path="/5E337B58/5DD833D1" Ref="L?"  Part="1" 
AR Path="/5E33FC5B/5DD833D1" Ref="L?"  Part="1" 
AR Path="/5E347CD6/5DD833D1" Ref="L?"  Part="1" 
AR Path="/5E34FD69/5DD833D1" Ref="L?"  Part="1" 
AR Path="/5E357DEC/5DD833D1" Ref="L?"  Part="1" 
AR Path="/5E35FE3F/5DD833D1" Ref="L?"  Part="1" 
AR Path="/5E367EF2/5DD833D1" Ref="L?"  Part="1" 
AR Path="/5E36FE8D/5DD833D1" Ref="L?"  Part="1" 
AR Path="/5E377E98/5DD833D1" Ref="L?"  Part="1" 
F 0 "L?" H 3956 4504 50  0000 R CNN
F 1 "L_Small" H 3956 4595 50  0000 R CNN
F 2 "" H 4000 4550 50  0001 C CNN
F 3 "~" H 4000 4550 50  0001 C CNN
	1    4000 4550
	1    0    0    1   
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5DD833D7
P 4200 4050
AR Path="/5DD833D7" Ref="C?"  Part="1" 
AR Path="/5DD7A153/5DD833D7" Ref="C?"  Part="1" 
AR Path="/5DD8AB9E/5DD833D7" Ref="C201"  Part="1" 
AR Path="/5DD8B165/5DD833D7" Ref="C301"  Part="1" 
AR Path="/5DD8DCCA/5DD833D7" Ref="C401"  Part="1" 
AR Path="/5DD8E8ED/5DD833D7" Ref="C?"  Part="1" 
AR Path="/5DD91BEE/5DD833D7" Ref="C501"  Part="1" 
AR Path="/5DD91C05/5DD833D7" Ref="C601"  Part="1" 
AR Path="/5DD91C20/5DD833D7" Ref="C701"  Part="1" 
AR Path="/5DD91C39/5DD833D7" Ref="C801"  Part="1" 
AR Path="/5DD950F3/5DD833D7" Ref="C901"  Part="1" 
AR Path="/5DD9510A/5DD833D7" Ref="C1001"  Part="1" 
AR Path="/5DD95125/5DD833D7" Ref="C1101"  Part="1" 
AR Path="/5DD9513E/5DD833D7" Ref="C1201"  Part="1" 
AR Path="/5DD9A2CD/5DD833D7" Ref="C1301"  Part="1" 
AR Path="/5DD9A2E4/5DD833D7" Ref="C1401"  Part="1" 
AR Path="/5DD9A2FF/5DD833D7" Ref="C1501"  Part="1" 
AR Path="/5DD9A318/5DD833D7" Ref="C1601"  Part="1" 
AR Path="/5DDCB15C/5DD833D7" Ref="C1701"  Part="1" 
AR Path="/5E2C7DDE/5DD833D7" Ref="C?"  Part="1" 
AR Path="/5E306D97/5DD833D7" Ref="C?"  Part="1" 
AR Path="/5E30F931/5DD833D7" Ref="C?"  Part="1" 
AR Path="/5E31799C/5DD833D7" Ref="C?"  Part="1" 
AR Path="/5E31F9D7/5DD833D7" Ref="C?"  Part="1" 
AR Path="/5E327A6A/5DD833D7" Ref="C?"  Part="1" 
AR Path="/5E32FAE5/5DD833D7" Ref="C?"  Part="1" 
AR Path="/5E337B58/5DD833D7" Ref="C?"  Part="1" 
AR Path="/5E33FC5B/5DD833D7" Ref="C?"  Part="1" 
AR Path="/5E347CD6/5DD833D7" Ref="C?"  Part="1" 
AR Path="/5E34FD69/5DD833D7" Ref="C?"  Part="1" 
AR Path="/5E357DEC/5DD833D7" Ref="C?"  Part="1" 
AR Path="/5E35FE3F/5DD833D7" Ref="C?"  Part="1" 
AR Path="/5E367EF2/5DD833D7" Ref="C?"  Part="1" 
AR Path="/5E36FE8D/5DD833D7" Ref="C?"  Part="1" 
AR Path="/5E377E98/5DD833D7" Ref="C?"  Part="1" 
F 0 "C?" V 3971 4050 50  0000 C CNN
F 1 "C_Small" V 4062 4050 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 4200 4050 50  0001 C CNN
F 3 "~" H 4200 4050 50  0001 C CNN
	1    4200 4050
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5DD833DD
P 4200 4400
AR Path="/5DD833DD" Ref="C?"  Part="1" 
AR Path="/5DD7A153/5DD833DD" Ref="C?"  Part="1" 
AR Path="/5DD8AB9E/5DD833DD" Ref="C202"  Part="1" 
AR Path="/5DD8B165/5DD833DD" Ref="C302"  Part="1" 
AR Path="/5DD8DCCA/5DD833DD" Ref="C402"  Part="1" 
AR Path="/5DD8E8ED/5DD833DD" Ref="C?"  Part="1" 
AR Path="/5DD91BEE/5DD833DD" Ref="C502"  Part="1" 
AR Path="/5DD91C05/5DD833DD" Ref="C602"  Part="1" 
AR Path="/5DD91C20/5DD833DD" Ref="C702"  Part="1" 
AR Path="/5DD91C39/5DD833DD" Ref="C802"  Part="1" 
AR Path="/5DD950F3/5DD833DD" Ref="C902"  Part="1" 
AR Path="/5DD9510A/5DD833DD" Ref="C1002"  Part="1" 
AR Path="/5DD95125/5DD833DD" Ref="C1102"  Part="1" 
AR Path="/5DD9513E/5DD833DD" Ref="C1202"  Part="1" 
AR Path="/5DD9A2CD/5DD833DD" Ref="C1302"  Part="1" 
AR Path="/5DD9A2E4/5DD833DD" Ref="C1402"  Part="1" 
AR Path="/5DD9A2FF/5DD833DD" Ref="C1502"  Part="1" 
AR Path="/5DD9A318/5DD833DD" Ref="C1602"  Part="1" 
AR Path="/5DDCB15C/5DD833DD" Ref="C1702"  Part="1" 
AR Path="/5E2C7DDE/5DD833DD" Ref="C?"  Part="1" 
AR Path="/5E306D97/5DD833DD" Ref="C?"  Part="1" 
AR Path="/5E30F931/5DD833DD" Ref="C?"  Part="1" 
AR Path="/5E31799C/5DD833DD" Ref="C?"  Part="1" 
AR Path="/5E31F9D7/5DD833DD" Ref="C?"  Part="1" 
AR Path="/5E327A6A/5DD833DD" Ref="C?"  Part="1" 
AR Path="/5E32FAE5/5DD833DD" Ref="C?"  Part="1" 
AR Path="/5E337B58/5DD833DD" Ref="C?"  Part="1" 
AR Path="/5E33FC5B/5DD833DD" Ref="C?"  Part="1" 
AR Path="/5E347CD6/5DD833DD" Ref="C?"  Part="1" 
AR Path="/5E34FD69/5DD833DD" Ref="C?"  Part="1" 
AR Path="/5E357DEC/5DD833DD" Ref="C?"  Part="1" 
AR Path="/5E35FE3F/5DD833DD" Ref="C?"  Part="1" 
AR Path="/5E367EF2/5DD833DD" Ref="C?"  Part="1" 
AR Path="/5E36FE8D/5DD833DD" Ref="C?"  Part="1" 
AR Path="/5E377E98/5DD833DD" Ref="C?"  Part="1" 
F 0 "C?" V 3971 4400 50  0000 C CNN
F 1 "C_Small" V 4062 4400 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 4200 4400 50  0001 C CNN
F 3 "~" H 4200 4400 50  0001 C CNN
	1    4200 4400
	0    1    1    0   
$EndComp
$Comp
L Device:L_Small L?
U 1 1 5DD833E3
P 4000 4250
AR Path="/5DD833E3" Ref="L?"  Part="1" 
AR Path="/5DD7A153/5DD833E3" Ref="L?"  Part="1" 
AR Path="/5DD8AB9E/5DD833E3" Ref="L201"  Part="1" 
AR Path="/5DD8B165/5DD833E3" Ref="L301"  Part="1" 
AR Path="/5DD8DCCA/5DD833E3" Ref="L401"  Part="1" 
AR Path="/5DD8E8ED/5DD833E3" Ref="L?"  Part="1" 
AR Path="/5DD91BEE/5DD833E3" Ref="L501"  Part="1" 
AR Path="/5DD91C05/5DD833E3" Ref="L601"  Part="1" 
AR Path="/5DD91C20/5DD833E3" Ref="L701"  Part="1" 
AR Path="/5DD91C39/5DD833E3" Ref="L801"  Part="1" 
AR Path="/5DD950F3/5DD833E3" Ref="L901"  Part="1" 
AR Path="/5DD9510A/5DD833E3" Ref="L1001"  Part="1" 
AR Path="/5DD95125/5DD833E3" Ref="L1101"  Part="1" 
AR Path="/5DD9513E/5DD833E3" Ref="L1201"  Part="1" 
AR Path="/5DD9A2CD/5DD833E3" Ref="L1301"  Part="1" 
AR Path="/5DD9A2E4/5DD833E3" Ref="L1401"  Part="1" 
AR Path="/5DD9A2FF/5DD833E3" Ref="L1501"  Part="1" 
AR Path="/5DD9A318/5DD833E3" Ref="L1601"  Part="1" 
AR Path="/5DDCB15C/5DD833E3" Ref="L1701"  Part="1" 
AR Path="/5E2C7DDE/5DD833E3" Ref="L?"  Part="1" 
AR Path="/5E306D97/5DD833E3" Ref="L?"  Part="1" 
AR Path="/5E30F931/5DD833E3" Ref="L?"  Part="1" 
AR Path="/5E31799C/5DD833E3" Ref="L?"  Part="1" 
AR Path="/5E31F9D7/5DD833E3" Ref="L?"  Part="1" 
AR Path="/5E327A6A/5DD833E3" Ref="L?"  Part="1" 
AR Path="/5E32FAE5/5DD833E3" Ref="L?"  Part="1" 
AR Path="/5E337B58/5DD833E3" Ref="L?"  Part="1" 
AR Path="/5E33FC5B/5DD833E3" Ref="L?"  Part="1" 
AR Path="/5E347CD6/5DD833E3" Ref="L?"  Part="1" 
AR Path="/5E34FD69/5DD833E3" Ref="L?"  Part="1" 
AR Path="/5E357DEC/5DD833E3" Ref="L?"  Part="1" 
AR Path="/5E35FE3F/5DD833E3" Ref="L?"  Part="1" 
AR Path="/5E367EF2/5DD833E3" Ref="L?"  Part="1" 
AR Path="/5E36FE8D/5DD833E3" Ref="L?"  Part="1" 
AR Path="/5E377E98/5DD833E3" Ref="L?"  Part="1" 
F 0 "L?" H 3956 4204 50  0000 R CNN
F 1 "L_Small" H 3956 4295 50  0000 R CNN
F 2 "" H 4000 4250 50  0001 C CNN
F 3 "~" H 4000 4250 50  0001 C CNN
	1    4000 4250
	1    0    0    1   
$EndComp
Wire Wire Line
	4000 4350 4000 4400
Wire Wire Line
	4100 4400 4000 4400
Connection ~ 4000 4400
Wire Wire Line
	4000 4400 4000 4450
Wire Wire Line
	4100 4050 4000 4050
Wire Wire Line
	4000 4050 4000 4150
Wire Wire Line
	4000 4050 4000 3800
Connection ~ 4000 4050
Wire Wire Line
	4000 3800 4000 3650
Connection ~ 4000 3800
$Comp
L Device:R_Small R?
U 1 1 5DD833F3
P 4000 3550
AR Path="/5DD833F3" Ref="R?"  Part="1" 
AR Path="/5DD7A153/5DD833F3" Ref="R?"  Part="1" 
AR Path="/5DD8AB9E/5DD833F3" Ref="R201"  Part="1" 
AR Path="/5DD8B165/5DD833F3" Ref="R301"  Part="1" 
AR Path="/5DD8DCCA/5DD833F3" Ref="R401"  Part="1" 
AR Path="/5DD8E8ED/5DD833F3" Ref="R?"  Part="1" 
AR Path="/5DD91BEE/5DD833F3" Ref="R501"  Part="1" 
AR Path="/5DD91C05/5DD833F3" Ref="R601"  Part="1" 
AR Path="/5DD91C20/5DD833F3" Ref="R701"  Part="1" 
AR Path="/5DD91C39/5DD833F3" Ref="R801"  Part="1" 
AR Path="/5DD950F3/5DD833F3" Ref="R901"  Part="1" 
AR Path="/5DD9510A/5DD833F3" Ref="R1001"  Part="1" 
AR Path="/5DD95125/5DD833F3" Ref="R1101"  Part="1" 
AR Path="/5DD9513E/5DD833F3" Ref="R1201"  Part="1" 
AR Path="/5DD9A2CD/5DD833F3" Ref="R1301"  Part="1" 
AR Path="/5DD9A2E4/5DD833F3" Ref="R1401"  Part="1" 
AR Path="/5DD9A2FF/5DD833F3" Ref="R1501"  Part="1" 
AR Path="/5DD9A318/5DD833F3" Ref="R1601"  Part="1" 
AR Path="/5DDCB15C/5DD833F3" Ref="R1701"  Part="1" 
AR Path="/5E2C7DDE/5DD833F3" Ref="R?"  Part="1" 
AR Path="/5E306D97/5DD833F3" Ref="R?"  Part="1" 
AR Path="/5E30F931/5DD833F3" Ref="R?"  Part="1" 
AR Path="/5E31799C/5DD833F3" Ref="R?"  Part="1" 
AR Path="/5E31F9D7/5DD833F3" Ref="R?"  Part="1" 
AR Path="/5E327A6A/5DD833F3" Ref="R?"  Part="1" 
AR Path="/5E32FAE5/5DD833F3" Ref="R?"  Part="1" 
AR Path="/5E337B58/5DD833F3" Ref="R?"  Part="1" 
AR Path="/5E33FC5B/5DD833F3" Ref="R?"  Part="1" 
AR Path="/5E347CD6/5DD833F3" Ref="R?"  Part="1" 
AR Path="/5E34FD69/5DD833F3" Ref="R?"  Part="1" 
AR Path="/5E357DEC/5DD833F3" Ref="R?"  Part="1" 
AR Path="/5E35FE3F/5DD833F3" Ref="R?"  Part="1" 
AR Path="/5E367EF2/5DD833F3" Ref="R?"  Part="1" 
AR Path="/5E36FE8D/5DD833F3" Ref="R?"  Part="1" 
AR Path="/5E377E98/5DD833F3" Ref="R?"  Part="1" 
F 0 "R?" H 4059 3596 50  0000 L CNN
F 1 "R_Small" H 4059 3505 50  0000 L CNN
F 2 "" H 4000 3550 50  0001 C CNN
F 3 "~" H 4000 3550 50  0001 C CNN
	1    4000 3550
	1    0    0    -1  
$EndComp
Wire Wire Line
	4000 3450 4000 3300
$Comp
L power:GND #PWR?
U 1 1 5DD833FA
P 4350 4400
AR Path="/5DD833FA" Ref="#PWR?"  Part="1" 
AR Path="/5DD7A153/5DD833FA" Ref="#PWR?"  Part="1" 
AR Path="/5DD8AB9E/5DD833FA" Ref="#PWR0203"  Part="1" 
AR Path="/5DD8B165/5DD833FA" Ref="#PWR0303"  Part="1" 
AR Path="/5DD8DCCA/5DD833FA" Ref="#PWR0403"  Part="1" 
AR Path="/5DD8E8ED/5DD833FA" Ref="#PWR?"  Part="1" 
AR Path="/5DD91BEE/5DD833FA" Ref="#PWR0503"  Part="1" 
AR Path="/5DD91C05/5DD833FA" Ref="#PWR0603"  Part="1" 
AR Path="/5DD91C20/5DD833FA" Ref="#PWR0703"  Part="1" 
AR Path="/5DD91C39/5DD833FA" Ref="#PWR0803"  Part="1" 
AR Path="/5DD950F3/5DD833FA" Ref="#PWR0903"  Part="1" 
AR Path="/5DD9510A/5DD833FA" Ref="#PWR01003"  Part="1" 
AR Path="/5DD95125/5DD833FA" Ref="#PWR01103"  Part="1" 
AR Path="/5DD9513E/5DD833FA" Ref="#PWR01203"  Part="1" 
AR Path="/5DD9A2CD/5DD833FA" Ref="#PWR01303"  Part="1" 
AR Path="/5DD9A2E4/5DD833FA" Ref="#PWR01403"  Part="1" 
AR Path="/5DD9A2FF/5DD833FA" Ref="#PWR01503"  Part="1" 
AR Path="/5DD9A318/5DD833FA" Ref="#PWR01603"  Part="1" 
AR Path="/5DDCB15C/5DD833FA" Ref="#PWR01703"  Part="1" 
AR Path="/5E2C7DDE/5DD833FA" Ref="#PWR?"  Part="1" 
AR Path="/5E306D97/5DD833FA" Ref="#PWR?"  Part="1" 
AR Path="/5E30F931/5DD833FA" Ref="#PWR?"  Part="1" 
AR Path="/5E31799C/5DD833FA" Ref="#PWR?"  Part="1" 
AR Path="/5E31F9D7/5DD833FA" Ref="#PWR?"  Part="1" 
AR Path="/5E327A6A/5DD833FA" Ref="#PWR?"  Part="1" 
AR Path="/5E32FAE5/5DD833FA" Ref="#PWR?"  Part="1" 
AR Path="/5E337B58/5DD833FA" Ref="#PWR?"  Part="1" 
AR Path="/5E33FC5B/5DD833FA" Ref="#PWR?"  Part="1" 
AR Path="/5E347CD6/5DD833FA" Ref="#PWR?"  Part="1" 
AR Path="/5E34FD69/5DD833FA" Ref="#PWR?"  Part="1" 
AR Path="/5E357DEC/5DD833FA" Ref="#PWR?"  Part="1" 
AR Path="/5E35FE3F/5DD833FA" Ref="#PWR?"  Part="1" 
AR Path="/5E367EF2/5DD833FA" Ref="#PWR?"  Part="1" 
AR Path="/5E36FE8D/5DD833FA" Ref="#PWR?"  Part="1" 
AR Path="/5E377E98/5DD833FA" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 4350 4150 50  0001 C CNN
F 1 "GND" H 4355 4227 50  0001 C CNN
F 2 "" H 4350 4400 50  0001 C CNN
F 3 "" H 4350 4400 50  0001 C CNN
	1    4350 4400
	1    0    0    -1  
$EndComp
Wire Wire Line
	4350 4400 4300 4400
Wire Wire Line
	4350 4050 4300 4050
$Comp
L power:GND #PWR?
U 1 1 5DD83402
P 4350 4050
AR Path="/5DD83402" Ref="#PWR?"  Part="1" 
AR Path="/5DD7A153/5DD83402" Ref="#PWR?"  Part="1" 
AR Path="/5DD8AB9E/5DD83402" Ref="#PWR0202"  Part="1" 
AR Path="/5DD8B165/5DD83402" Ref="#PWR0302"  Part="1" 
AR Path="/5DD8DCCA/5DD83402" Ref="#PWR0402"  Part="1" 
AR Path="/5DD8E8ED/5DD83402" Ref="#PWR?"  Part="1" 
AR Path="/5DD91BEE/5DD83402" Ref="#PWR0502"  Part="1" 
AR Path="/5DD91C05/5DD83402" Ref="#PWR0602"  Part="1" 
AR Path="/5DD91C20/5DD83402" Ref="#PWR0702"  Part="1" 
AR Path="/5DD91C39/5DD83402" Ref="#PWR0802"  Part="1" 
AR Path="/5DD950F3/5DD83402" Ref="#PWR0902"  Part="1" 
AR Path="/5DD9510A/5DD83402" Ref="#PWR01002"  Part="1" 
AR Path="/5DD95125/5DD83402" Ref="#PWR01102"  Part="1" 
AR Path="/5DD9513E/5DD83402" Ref="#PWR01202"  Part="1" 
AR Path="/5DD9A2CD/5DD83402" Ref="#PWR01302"  Part="1" 
AR Path="/5DD9A2E4/5DD83402" Ref="#PWR01402"  Part="1" 
AR Path="/5DD9A2FF/5DD83402" Ref="#PWR01502"  Part="1" 
AR Path="/5DD9A318/5DD83402" Ref="#PWR01602"  Part="1" 
AR Path="/5DDCB15C/5DD83402" Ref="#PWR01702"  Part="1" 
AR Path="/5E2C7DDE/5DD83402" Ref="#PWR?"  Part="1" 
AR Path="/5E306D97/5DD83402" Ref="#PWR?"  Part="1" 
AR Path="/5E30F931/5DD83402" Ref="#PWR?"  Part="1" 
AR Path="/5E31799C/5DD83402" Ref="#PWR?"  Part="1" 
AR Path="/5E31F9D7/5DD83402" Ref="#PWR?"  Part="1" 
AR Path="/5E327A6A/5DD83402" Ref="#PWR?"  Part="1" 
AR Path="/5E32FAE5/5DD83402" Ref="#PWR?"  Part="1" 
AR Path="/5E337B58/5DD83402" Ref="#PWR?"  Part="1" 
AR Path="/5E33FC5B/5DD83402" Ref="#PWR?"  Part="1" 
AR Path="/5E347CD6/5DD83402" Ref="#PWR?"  Part="1" 
AR Path="/5E34FD69/5DD83402" Ref="#PWR?"  Part="1" 
AR Path="/5E357DEC/5DD83402" Ref="#PWR?"  Part="1" 
AR Path="/5E35FE3F/5DD83402" Ref="#PWR?"  Part="1" 
AR Path="/5E367EF2/5DD83402" Ref="#PWR?"  Part="1" 
AR Path="/5E36FE8D/5DD83402" Ref="#PWR?"  Part="1" 
AR Path="/5E377E98/5DD83402" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 4350 3800 50  0001 C CNN
F 1 "GND" H 4355 3877 50  0001 C CNN
F 2 "" H 4350 4050 50  0001 C CNN
F 3 "" H 4350 4050 50  0001 C CNN
	1    4350 4050
	1    0    0    -1  
$EndComp
Wire Wire Line
	3800 5400 3750 5400
$Comp
L power:GND #PWR?
U 1 1 5DD83409
P 3750 5400
AR Path="/5DD83409" Ref="#PWR?"  Part="1" 
AR Path="/5DD7A153/5DD83409" Ref="#PWR?"  Part="1" 
AR Path="/5DD8AB9E/5DD83409" Ref="#PWR0201"  Part="1" 
AR Path="/5DD8B165/5DD83409" Ref="#PWR0301"  Part="1" 
AR Path="/5DD8DCCA/5DD83409" Ref="#PWR0401"  Part="1" 
AR Path="/5DD8E8ED/5DD83409" Ref="#PWR?"  Part="1" 
AR Path="/5DD91BEE/5DD83409" Ref="#PWR0501"  Part="1" 
AR Path="/5DD91C05/5DD83409" Ref="#PWR0601"  Part="1" 
AR Path="/5DD91C20/5DD83409" Ref="#PWR0701"  Part="1" 
AR Path="/5DD91C39/5DD83409" Ref="#PWR0801"  Part="1" 
AR Path="/5DD950F3/5DD83409" Ref="#PWR0901"  Part="1" 
AR Path="/5DD9510A/5DD83409" Ref="#PWR01001"  Part="1" 
AR Path="/5DD95125/5DD83409" Ref="#PWR01101"  Part="1" 
AR Path="/5DD9513E/5DD83409" Ref="#PWR01201"  Part="1" 
AR Path="/5DD9A2CD/5DD83409" Ref="#PWR01301"  Part="1" 
AR Path="/5DD9A2E4/5DD83409" Ref="#PWR01401"  Part="1" 
AR Path="/5DD9A2FF/5DD83409" Ref="#PWR01501"  Part="1" 
AR Path="/5DD9A318/5DD83409" Ref="#PWR01601"  Part="1" 
AR Path="/5DDCB15C/5DD83409" Ref="#PWR01701"  Part="1" 
AR Path="/5E2C7DDE/5DD83409" Ref="#PWR?"  Part="1" 
AR Path="/5E306D97/5DD83409" Ref="#PWR?"  Part="1" 
AR Path="/5E30F931/5DD83409" Ref="#PWR?"  Part="1" 
AR Path="/5E31799C/5DD83409" Ref="#PWR?"  Part="1" 
AR Path="/5E31F9D7/5DD83409" Ref="#PWR?"  Part="1" 
AR Path="/5E327A6A/5DD83409" Ref="#PWR?"  Part="1" 
AR Path="/5E32FAE5/5DD83409" Ref="#PWR?"  Part="1" 
AR Path="/5E337B58/5DD83409" Ref="#PWR?"  Part="1" 
AR Path="/5E33FC5B/5DD83409" Ref="#PWR?"  Part="1" 
AR Path="/5E347CD6/5DD83409" Ref="#PWR?"  Part="1" 
AR Path="/5E34FD69/5DD83409" Ref="#PWR?"  Part="1" 
AR Path="/5E357DEC/5DD83409" Ref="#PWR?"  Part="1" 
AR Path="/5E35FE3F/5DD83409" Ref="#PWR?"  Part="1" 
AR Path="/5E367EF2/5DD83409" Ref="#PWR?"  Part="1" 
AR Path="/5E36FE8D/5DD83409" Ref="#PWR?"  Part="1" 
AR Path="/5E377E98/5DD83409" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 3750 5150 50  0001 C CNN
F 1 "GND" H 3755 5227 50  0001 C CNN
F 2 "" H 3750 5400 50  0001 C CNN
F 3 "" H 3750 5400 50  0001 C CNN
	1    3750 5400
	1    0    0    -1  
$EndComp
Wire Wire Line
	4000 4650 4000 5200
$Comp
L Connector:Conn_Coaxial J?
U 1 1 5DD83410
P 4000 5400
AR Path="/5DD83410" Ref="J?"  Part="1" 
AR Path="/5DD7A153/5DD83410" Ref="J?"  Part="1" 
AR Path="/5DD8AB9E/5DD83410" Ref="J201"  Part="1" 
AR Path="/5DD8B165/5DD83410" Ref="J301"  Part="1" 
AR Path="/5DD8DCCA/5DD83410" Ref="J401"  Part="1" 
AR Path="/5DD8E8ED/5DD83410" Ref="J?"  Part="1" 
AR Path="/5DD91BEE/5DD83410" Ref="J501"  Part="1" 
AR Path="/5DD91C05/5DD83410" Ref="J601"  Part="1" 
AR Path="/5DD91C20/5DD83410" Ref="J701"  Part="1" 
AR Path="/5DD91C39/5DD83410" Ref="J801"  Part="1" 
AR Path="/5DD950F3/5DD83410" Ref="J901"  Part="1" 
AR Path="/5DD9510A/5DD83410" Ref="J1001"  Part="1" 
AR Path="/5DD95125/5DD83410" Ref="J1101"  Part="1" 
AR Path="/5DD9513E/5DD83410" Ref="J1201"  Part="1" 
AR Path="/5DD9A2CD/5DD83410" Ref="J1301"  Part="1" 
AR Path="/5DD9A2E4/5DD83410" Ref="J1401"  Part="1" 
AR Path="/5DD9A2FF/5DD83410" Ref="J1501"  Part="1" 
AR Path="/5DD9A318/5DD83410" Ref="J1601"  Part="1" 
AR Path="/5DDCB15C/5DD83410" Ref="J1701"  Part="1" 
AR Path="/5E2C7DDE/5DD83410" Ref="J?"  Part="1" 
AR Path="/5E306D97/5DD83410" Ref="J?"  Part="1" 
AR Path="/5E30F931/5DD83410" Ref="J?"  Part="1" 
AR Path="/5E31799C/5DD83410" Ref="J?"  Part="1" 
AR Path="/5E31F9D7/5DD83410" Ref="J?"  Part="1" 
AR Path="/5E327A6A/5DD83410" Ref="J?"  Part="1" 
AR Path="/5E32FAE5/5DD83410" Ref="J?"  Part="1" 
AR Path="/5E337B58/5DD83410" Ref="J?"  Part="1" 
AR Path="/5E33FC5B/5DD83410" Ref="J?"  Part="1" 
AR Path="/5E347CD6/5DD83410" Ref="J?"  Part="1" 
AR Path="/5E34FD69/5DD83410" Ref="J?"  Part="1" 
AR Path="/5E357DEC/5DD83410" Ref="J?"  Part="1" 
AR Path="/5E35FE3F/5DD83410" Ref="J?"  Part="1" 
AR Path="/5E367EF2/5DD83410" Ref="J?"  Part="1" 
AR Path="/5E36FE8D/5DD83410" Ref="J?"  Part="1" 
AR Path="/5E377E98/5DD83410" Ref="J?"  Part="1" 
F 0 "J?" V 3882 5500 50  0000 L CNN
F 1 "Conn_Coaxial" V 3973 5500 50  0000 L CNN
F 2 "" H 4000 5400 50  0001 C CNN
F 3 " ~" H 4000 5400 50  0001 C CNN
	1    4000 5400
	0    1    1    0   
$EndComp
$Comp
L Device:Opamp_Dual_Generic U?
U 1 1 5DD83416
P 6000 3500
AR Path="/5DD83416" Ref="U?"  Part="1" 
AR Path="/5DD7A153/5DD83416" Ref="U?"  Part="1" 
AR Path="/5DD8AB9E/5DD83416" Ref="U201"  Part="1" 
AR Path="/5DD8B165/5DD83416" Ref="U301"  Part="1" 
AR Path="/5DD8DCCA/5DD83416" Ref="U401"  Part="1" 
AR Path="/5DD8E8ED/5DD83416" Ref="U?"  Part="1" 
AR Path="/5DD91BEE/5DD83416" Ref="U501"  Part="1" 
AR Path="/5DD91C05/5DD83416" Ref="U601"  Part="1" 
AR Path="/5DD91C20/5DD83416" Ref="U701"  Part="1" 
AR Path="/5DD91C39/5DD83416" Ref="U801"  Part="1" 
AR Path="/5DD950F3/5DD83416" Ref="U901"  Part="1" 
AR Path="/5DD9510A/5DD83416" Ref="U1001"  Part="1" 
AR Path="/5DD95125/5DD83416" Ref="U1101"  Part="1" 
AR Path="/5DD9513E/5DD83416" Ref="U1201"  Part="1" 
AR Path="/5DD9A2CD/5DD83416" Ref="U1301"  Part="1" 
AR Path="/5DD9A2E4/5DD83416" Ref="U1401"  Part="1" 
AR Path="/5DD9A2FF/5DD83416" Ref="U1501"  Part="1" 
AR Path="/5DD9A318/5DD83416" Ref="U1601"  Part="1" 
AR Path="/5DDCB15C/5DD83416" Ref="U1701"  Part="1" 
AR Path="/5E2C7DDE/5DD83416" Ref="U?"  Part="1" 
AR Path="/5E306D97/5DD83416" Ref="U?"  Part="1" 
AR Path="/5E30F931/5DD83416" Ref="U?"  Part="1" 
AR Path="/5E31799C/5DD83416" Ref="U?"  Part="1" 
AR Path="/5E31F9D7/5DD83416" Ref="U?"  Part="1" 
AR Path="/5E327A6A/5DD83416" Ref="U?"  Part="1" 
AR Path="/5E32FAE5/5DD83416" Ref="U?"  Part="1" 
AR Path="/5E337B58/5DD83416" Ref="U?"  Part="1" 
AR Path="/5E33FC5B/5DD83416" Ref="U?"  Part="1" 
AR Path="/5E347CD6/5DD83416" Ref="U?"  Part="1" 
AR Path="/5E34FD69/5DD83416" Ref="U?"  Part="1" 
AR Path="/5E357DEC/5DD83416" Ref="U?"  Part="1" 
AR Path="/5E35FE3F/5DD83416" Ref="U?"  Part="1" 
AR Path="/5E367EF2/5DD83416" Ref="U?"  Part="1" 
AR Path="/5E36FE8D/5DD83416" Ref="U?"  Part="1" 
AR Path="/5E377E98/5DD83416" Ref="U?"  Part="1" 
F 0 "U?" H 6000 3867 50  0000 C CNN
F 1 "Opamp_Dual_Generic" H 6000 3776 50  0000 C CNN
F 2 "" H 6000 3500 50  0001 C CNN
F 3 "~" H 6000 3500 50  0001 C CNN
	1    6000 3500
	1    0    0    -1  
$EndComp
$Comp
L Device:Opamp_Dual_Generic U?
U 2 1 5DD8341C
P 6000 4150
AR Path="/5DD8341C" Ref="U?"  Part="2" 
AR Path="/5DD7A153/5DD8341C" Ref="U?"  Part="2" 
AR Path="/5DD8AB9E/5DD8341C" Ref="U201"  Part="2" 
AR Path="/5DD8B165/5DD8341C" Ref="U301"  Part="2" 
AR Path="/5DD8DCCA/5DD8341C" Ref="U401"  Part="2" 
AR Path="/5DD8E8ED/5DD8341C" Ref="U?"  Part="2" 
AR Path="/5DD91BEE/5DD8341C" Ref="U501"  Part="2" 
AR Path="/5DD91C05/5DD8341C" Ref="U601"  Part="2" 
AR Path="/5DD91C20/5DD8341C" Ref="U701"  Part="2" 
AR Path="/5DD91C39/5DD8341C" Ref="U801"  Part="2" 
AR Path="/5DD950F3/5DD8341C" Ref="U901"  Part="2" 
AR Path="/5DD9510A/5DD8341C" Ref="U1001"  Part="2" 
AR Path="/5DD95125/5DD8341C" Ref="U1101"  Part="2" 
AR Path="/5DD9513E/5DD8341C" Ref="U1201"  Part="2" 
AR Path="/5DD9A2CD/5DD8341C" Ref="U1301"  Part="2" 
AR Path="/5DD9A2E4/5DD8341C" Ref="U1401"  Part="2" 
AR Path="/5DD9A2FF/5DD8341C" Ref="U1501"  Part="2" 
AR Path="/5DD9A318/5DD8341C" Ref="U1601"  Part="2" 
AR Path="/5DDCB15C/5DD8341C" Ref="U1701"  Part="2" 
AR Path="/5E2C7DDE/5DD8341C" Ref="U?"  Part="2" 
AR Path="/5E306D97/5DD8341C" Ref="U?"  Part="2" 
AR Path="/5E30F931/5DD8341C" Ref="U?"  Part="2" 
AR Path="/5E31799C/5DD8341C" Ref="U?"  Part="2" 
AR Path="/5E31F9D7/5DD8341C" Ref="U?"  Part="2" 
AR Path="/5E327A6A/5DD8341C" Ref="U?"  Part="2" 
AR Path="/5E32FAE5/5DD8341C" Ref="U?"  Part="2" 
AR Path="/5E337B58/5DD8341C" Ref="U?"  Part="2" 
AR Path="/5E33FC5B/5DD8341C" Ref="U?"  Part="2" 
AR Path="/5E347CD6/5DD8341C" Ref="U?"  Part="2" 
AR Path="/5E34FD69/5DD8341C" Ref="U?"  Part="2" 
AR Path="/5E357DEC/5DD8341C" Ref="U?"  Part="2" 
AR Path="/5E35FE3F/5DD8341C" Ref="U?"  Part="2" 
AR Path="/5E367EF2/5DD8341C" Ref="U?"  Part="2" 
AR Path="/5E36FE8D/5DD8341C" Ref="U?"  Part="2" 
AR Path="/5E377E98/5DD8341C" Ref="U?"  Part="2" 
F 0 "U?" H 6000 4517 50  0000 C CNN
F 1 "Opamp_Dual_Generic" H 6000 4426 50  0000 C CNN
F 2 "" H 6000 4150 50  0001 C CNN
F 3 "~" H 6000 4150 50  0001 C CNN
	2    6000 4150
	1    0    0    -1  
$EndComp
$Comp
L Device:Opamp_Dual_Generic U?
U 3 1 5DD83422
P 5950 3000
AR Path="/5DD83422" Ref="U?"  Part="3" 
AR Path="/5DD7A153/5DD83422" Ref="U?"  Part="3" 
AR Path="/5DD8AB9E/5DD83422" Ref="U201"  Part="3" 
AR Path="/5DD8B165/5DD83422" Ref="U301"  Part="3" 
AR Path="/5DD8DCCA/5DD83422" Ref="U401"  Part="3" 
AR Path="/5DD8E8ED/5DD83422" Ref="U?"  Part="3" 
AR Path="/5DD91BEE/5DD83422" Ref="U501"  Part="3" 
AR Path="/5DD91C05/5DD83422" Ref="U601"  Part="3" 
AR Path="/5DD91C20/5DD83422" Ref="U701"  Part="3" 
AR Path="/5DD91C39/5DD83422" Ref="U801"  Part="3" 
AR Path="/5DD950F3/5DD83422" Ref="U901"  Part="3" 
AR Path="/5DD9510A/5DD83422" Ref="U1001"  Part="3" 
AR Path="/5DD95125/5DD83422" Ref="U1101"  Part="3" 
AR Path="/5DD9513E/5DD83422" Ref="U1201"  Part="3" 
AR Path="/5DD9A2CD/5DD83422" Ref="U1301"  Part="3" 
AR Path="/5DD9A2E4/5DD83422" Ref="U1401"  Part="3" 
AR Path="/5DD9A2FF/5DD83422" Ref="U1501"  Part="3" 
AR Path="/5DD9A318/5DD83422" Ref="U1601"  Part="3" 
AR Path="/5DDCB15C/5DD83422" Ref="U1701"  Part="3" 
AR Path="/5E2C7DDE/5DD83422" Ref="U?"  Part="3" 
AR Path="/5E306D97/5DD83422" Ref="U?"  Part="3" 
AR Path="/5E30F931/5DD83422" Ref="U?"  Part="3" 
AR Path="/5E31799C/5DD83422" Ref="U?"  Part="3" 
AR Path="/5E31F9D7/5DD83422" Ref="U?"  Part="3" 
AR Path="/5E327A6A/5DD83422" Ref="U?"  Part="3" 
AR Path="/5E32FAE5/5DD83422" Ref="U?"  Part="3" 
AR Path="/5E337B58/5DD83422" Ref="U?"  Part="3" 
AR Path="/5E33FC5B/5DD83422" Ref="U?"  Part="3" 
AR Path="/5E347CD6/5DD83422" Ref="U?"  Part="3" 
AR Path="/5E34FD69/5DD83422" Ref="U?"  Part="3" 
AR Path="/5E357DEC/5DD83422" Ref="U?"  Part="3" 
AR Path="/5E35FE3F/5DD83422" Ref="U?"  Part="3" 
AR Path="/5E367EF2/5DD83422" Ref="U?"  Part="3" 
AR Path="/5E36FE8D/5DD83422" Ref="U?"  Part="3" 
AR Path="/5E377E98/5DD83422" Ref="U?"  Part="3" 
F 0 "U?" V 5625 3000 50  0000 C CNN
F 1 "Opamp_Dual_Generic" V 5716 3000 50  0000 C CNN
F 2 "" H 5950 3000 50  0001 C CNN
F 3 "~" H 5950 3000 50  0001 C CNN
	3    5950 3000
	0    1    1    0   
$EndComp
Wire Wire Line
	5700 4050 5500 4050
Wire Wire Line
	5500 4050 5500 3800
Wire Wire Line
	5500 3600 5700 3600
Wire Wire Line
	4000 3800 5500 3800
Connection ~ 5500 3800
Wire Wire Line
	5500 3800 5500 3600
Wire Wire Line
	6300 3500 6500 3500
Wire Wire Line
	6500 4150 6300 4150
Wire Wire Line
	5700 3400 5300 3400
Wire Wire Line
	5700 4250 5300 4250
Text HLabel 5300 4250 0    50   Input ~ 0
Ref-
Text HLabel 5300 3400 0    50   Input ~ 0
Ref+
Text HLabel 4000 3300 0    50   Input ~ 0
V_in
Text HLabel 5600 2900 0    50   Input ~ 0
V-
Wire Wire Line
	5600 2900 5650 2900
Text HLabel 6300 2900 2    50   Input ~ 0
V+
Wire Wire Line
	6300 2900 6250 2900
$Comp
L Device:LED D?
U 1 1 5DD8343D
P 6500 4700
AR Path="/5DD8343D" Ref="D?"  Part="1" 
AR Path="/5DD7A153/5DD8343D" Ref="D?"  Part="1" 
AR Path="/5DD8AB9E/5DD8343D" Ref="D201"  Part="1" 
AR Path="/5DD8B165/5DD8343D" Ref="D301"  Part="1" 
AR Path="/5DD8DCCA/5DD8343D" Ref="D401"  Part="1" 
AR Path="/5DD8E8ED/5DD8343D" Ref="D?"  Part="1" 
AR Path="/5DD91BEE/5DD8343D" Ref="D501"  Part="1" 
AR Path="/5DD91C05/5DD8343D" Ref="D601"  Part="1" 
AR Path="/5DD91C20/5DD8343D" Ref="D701"  Part="1" 
AR Path="/5DD91C39/5DD8343D" Ref="D801"  Part="1" 
AR Path="/5DD950F3/5DD8343D" Ref="D901"  Part="1" 
AR Path="/5DD9510A/5DD8343D" Ref="D1001"  Part="1" 
AR Path="/5DD95125/5DD8343D" Ref="D1101"  Part="1" 
AR Path="/5DD9513E/5DD8343D" Ref="D1201"  Part="1" 
AR Path="/5DD9A2CD/5DD8343D" Ref="D1301"  Part="1" 
AR Path="/5DD9A2E4/5DD8343D" Ref="D1401"  Part="1" 
AR Path="/5DD9A2FF/5DD8343D" Ref="D1501"  Part="1" 
AR Path="/5DD9A318/5DD8343D" Ref="D1601"  Part="1" 
AR Path="/5DDCB15C/5DD8343D" Ref="D1701"  Part="1" 
AR Path="/5E2C7DDE/5DD8343D" Ref="D?"  Part="1" 
AR Path="/5E306D97/5DD8343D" Ref="D?"  Part="1" 
AR Path="/5E30F931/5DD8343D" Ref="D?"  Part="1" 
AR Path="/5E31799C/5DD8343D" Ref="D?"  Part="1" 
AR Path="/5E31F9D7/5DD8343D" Ref="D?"  Part="1" 
AR Path="/5E327A6A/5DD8343D" Ref="D?"  Part="1" 
AR Path="/5E32FAE5/5DD8343D" Ref="D?"  Part="1" 
AR Path="/5E337B58/5DD8343D" Ref="D?"  Part="1" 
AR Path="/5E33FC5B/5DD8343D" Ref="D?"  Part="1" 
AR Path="/5E347CD6/5DD8343D" Ref="D?"  Part="1" 
AR Path="/5E34FD69/5DD8343D" Ref="D?"  Part="1" 
AR Path="/5E357DEC/5DD8343D" Ref="D?"  Part="1" 
AR Path="/5E35FE3F/5DD8343D" Ref="D?"  Part="1" 
AR Path="/5E367EF2/5DD8343D" Ref="D?"  Part="1" 
AR Path="/5E36FE8D/5DD8343D" Ref="D?"  Part="1" 
AR Path="/5E377E98/5DD8343D" Ref="D?"  Part="1" 
F 0 "D?" V 6500 4550 50  0000 C CNN
F 1 "LED" V 6500 4850 50  0000 C CNN
F 2 "" H 6500 4700 50  0001 C CNN
F 3 "~" H 6500 4700 50  0001 C CNN
	1    6500 4700
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R?
U 1 1 5DD83443
P 6500 4400
AR Path="/5DD83443" Ref="R?"  Part="1" 
AR Path="/5DD7A153/5DD83443" Ref="R?"  Part="1" 
AR Path="/5DD8AB9E/5DD83443" Ref="R202"  Part="1" 
AR Path="/5DD8B165/5DD83443" Ref="R302"  Part="1" 
AR Path="/5DD8DCCA/5DD83443" Ref="R402"  Part="1" 
AR Path="/5DD8E8ED/5DD83443" Ref="R?"  Part="1" 
AR Path="/5DD91BEE/5DD83443" Ref="R502"  Part="1" 
AR Path="/5DD91C05/5DD83443" Ref="R602"  Part="1" 
AR Path="/5DD91C20/5DD83443" Ref="R702"  Part="1" 
AR Path="/5DD91C39/5DD83443" Ref="R802"  Part="1" 
AR Path="/5DD950F3/5DD83443" Ref="R902"  Part="1" 
AR Path="/5DD9510A/5DD83443" Ref="R1002"  Part="1" 
AR Path="/5DD95125/5DD83443" Ref="R1102"  Part="1" 
AR Path="/5DD9513E/5DD83443" Ref="R1202"  Part="1" 
AR Path="/5DD9A2CD/5DD83443" Ref="R1302"  Part="1" 
AR Path="/5DD9A2E4/5DD83443" Ref="R1402"  Part="1" 
AR Path="/5DD9A2FF/5DD83443" Ref="R1502"  Part="1" 
AR Path="/5DD9A318/5DD83443" Ref="R1602"  Part="1" 
AR Path="/5DDCB15C/5DD83443" Ref="R1702"  Part="1" 
AR Path="/5E2C7DDE/5DD83443" Ref="R?"  Part="1" 
AR Path="/5E306D97/5DD83443" Ref="R?"  Part="1" 
AR Path="/5E30F931/5DD83443" Ref="R?"  Part="1" 
AR Path="/5E31799C/5DD83443" Ref="R?"  Part="1" 
AR Path="/5E31F9D7/5DD83443" Ref="R?"  Part="1" 
AR Path="/5E327A6A/5DD83443" Ref="R?"  Part="1" 
AR Path="/5E32FAE5/5DD83443" Ref="R?"  Part="1" 
AR Path="/5E337B58/5DD83443" Ref="R?"  Part="1" 
AR Path="/5E33FC5B/5DD83443" Ref="R?"  Part="1" 
AR Path="/5E347CD6/5DD83443" Ref="R?"  Part="1" 
AR Path="/5E34FD69/5DD83443" Ref="R?"  Part="1" 
AR Path="/5E357DEC/5DD83443" Ref="R?"  Part="1" 
AR Path="/5E35FE3F/5DD83443" Ref="R?"  Part="1" 
AR Path="/5E367EF2/5DD83443" Ref="R?"  Part="1" 
AR Path="/5E36FE8D/5DD83443" Ref="R?"  Part="1" 
AR Path="/5E377E98/5DD83443" Ref="R?"  Part="1" 
F 0 "R?" H 6559 4446 50  0000 L CNN
F 1 "10k" H 6559 4355 50  0000 L CNN
F 2 "" H 6500 4400 50  0001 C CNN
F 3 "~" H 6500 4400 50  0001 C CNN
	1    6500 4400
	1    0    0    -1  
$EndComp
Wire Wire Line
	6500 4500 6500 4550
Wire Wire Line
	6500 4300 6500 4150
Connection ~ 6500 4150
$Comp
L Device:Opamp_Dual_Generic U?
U 1 1 5E29B78E
P 5600 9500
AR Path="/5E29B78E" Ref="U?"  Part="1" 
AR Path="/5DD7A153/5E29B78E" Ref="U?"  Part="1" 
AR Path="/5DD8AB9E/5E29B78E" Ref="U?"  Part="1" 
AR Path="/5DD8B165/5E29B78E" Ref="U?"  Part="1" 
AR Path="/5DD8DCCA/5E29B78E" Ref="U?"  Part="1" 
AR Path="/5DD8E8ED/5E29B78E" Ref="U?"  Part="1" 
AR Path="/5DD91BEE/5E29B78E" Ref="U?"  Part="1" 
AR Path="/5DD91C05/5E29B78E" Ref="U?"  Part="1" 
AR Path="/5DD91C20/5E29B78E" Ref="U?"  Part="1" 
AR Path="/5DD91C39/5E29B78E" Ref="U?"  Part="1" 
AR Path="/5DD950F3/5E29B78E" Ref="U?"  Part="1" 
AR Path="/5DD9510A/5E29B78E" Ref="U?"  Part="1" 
AR Path="/5DD95125/5E29B78E" Ref="U?"  Part="1" 
AR Path="/5DD9513E/5E29B78E" Ref="U?"  Part="1" 
AR Path="/5DD9A2CD/5E29B78E" Ref="U?"  Part="1" 
AR Path="/5DD9A2E4/5E29B78E" Ref="U?"  Part="1" 
AR Path="/5DD9A2FF/5E29B78E" Ref="U?"  Part="1" 
AR Path="/5DD9A318/5E29B78E" Ref="U?"  Part="1" 
AR Path="/5DDCB15C/5E29B78E" Ref="U?"  Part="1" 
AR Path="/5E2C7DDE/5E29B78E" Ref="U?"  Part="1" 
AR Path="/5E306D97/5E29B78E" Ref="U?"  Part="1" 
AR Path="/5E30F931/5E29B78E" Ref="U?"  Part="1" 
AR Path="/5E31799C/5E29B78E" Ref="U?"  Part="1" 
AR Path="/5E31F9D7/5E29B78E" Ref="U?"  Part="1" 
AR Path="/5E327A6A/5E29B78E" Ref="U?"  Part="1" 
AR Path="/5E32FAE5/5E29B78E" Ref="U?"  Part="1" 
AR Path="/5E337B58/5E29B78E" Ref="U?"  Part="1" 
AR Path="/5E33FC5B/5E29B78E" Ref="U?"  Part="1" 
AR Path="/5E347CD6/5E29B78E" Ref="U?"  Part="1" 
AR Path="/5E34FD69/5E29B78E" Ref="U?"  Part="1" 
AR Path="/5E357DEC/5E29B78E" Ref="U?"  Part="1" 
AR Path="/5E35FE3F/5E29B78E" Ref="U?"  Part="1" 
AR Path="/5E367EF2/5E29B78E" Ref="U?"  Part="1" 
AR Path="/5E36FE8D/5E29B78E" Ref="U?"  Part="1" 
AR Path="/5E377E98/5E29B78E" Ref="U?"  Part="1" 
F 0 "U?" H 5600 9867 50  0000 C CNN
F 1 "Opamp_Dual_Generic" H 5600 9776 50  0000 C CNN
F 2 "" H 5600 9500 50  0001 C CNN
F 3 "~" H 5600 9500 50  0001 C CNN
	1    5600 9500
	1    0    0    -1  
$EndComp
$Comp
L Device:Opamp_Dual_Generic U?
U 2 1 5E29B794
P 5600 10150
AR Path="/5E29B794" Ref="U?"  Part="2" 
AR Path="/5DD7A153/5E29B794" Ref="U?"  Part="2" 
AR Path="/5DD8AB9E/5E29B794" Ref="U?"  Part="2" 
AR Path="/5DD8B165/5E29B794" Ref="U?"  Part="2" 
AR Path="/5DD8DCCA/5E29B794" Ref="U?"  Part="2" 
AR Path="/5DD8E8ED/5E29B794" Ref="U?"  Part="2" 
AR Path="/5DD91BEE/5E29B794" Ref="U?"  Part="2" 
AR Path="/5DD91C05/5E29B794" Ref="U?"  Part="2" 
AR Path="/5DD91C20/5E29B794" Ref="U?"  Part="2" 
AR Path="/5DD91C39/5E29B794" Ref="U?"  Part="2" 
AR Path="/5DD950F3/5E29B794" Ref="U?"  Part="2" 
AR Path="/5DD9510A/5E29B794" Ref="U?"  Part="2" 
AR Path="/5DD95125/5E29B794" Ref="U?"  Part="2" 
AR Path="/5DD9513E/5E29B794" Ref="U?"  Part="2" 
AR Path="/5DD9A2CD/5E29B794" Ref="U?"  Part="2" 
AR Path="/5DD9A2E4/5E29B794" Ref="U?"  Part="2" 
AR Path="/5DD9A2FF/5E29B794" Ref="U?"  Part="2" 
AR Path="/5DD9A318/5E29B794" Ref="U?"  Part="2" 
AR Path="/5DDCB15C/5E29B794" Ref="U?"  Part="2" 
AR Path="/5E2C7DDE/5E29B794" Ref="U?"  Part="2" 
AR Path="/5E306D97/5E29B794" Ref="U?"  Part="2" 
AR Path="/5E30F931/5E29B794" Ref="U?"  Part="2" 
AR Path="/5E31799C/5E29B794" Ref="U?"  Part="2" 
AR Path="/5E31F9D7/5E29B794" Ref="U?"  Part="2" 
AR Path="/5E327A6A/5E29B794" Ref="U?"  Part="2" 
AR Path="/5E32FAE5/5E29B794" Ref="U?"  Part="2" 
AR Path="/5E337B58/5E29B794" Ref="U?"  Part="2" 
AR Path="/5E33FC5B/5E29B794" Ref="U?"  Part="2" 
AR Path="/5E347CD6/5E29B794" Ref="U?"  Part="2" 
AR Path="/5E34FD69/5E29B794" Ref="U?"  Part="2" 
AR Path="/5E357DEC/5E29B794" Ref="U?"  Part="2" 
AR Path="/5E35FE3F/5E29B794" Ref="U?"  Part="2" 
AR Path="/5E367EF2/5E29B794" Ref="U?"  Part="2" 
AR Path="/5E36FE8D/5E29B794" Ref="U?"  Part="2" 
AR Path="/5E377E98/5E29B794" Ref="U?"  Part="2" 
F 0 "U?" H 5600 10517 50  0000 C CNN
F 1 "Opamp_Dual_Generic" H 5600 10426 50  0000 C CNN
F 2 "" H 5600 10150 50  0001 C CNN
F 3 "~" H 5600 10150 50  0001 C CNN
	2    5600 10150
	1    0    0    -1  
$EndComp
$Comp
L Device:Opamp_Dual_Generic U?
U 3 1 5E29B79A
P 5550 9000
AR Path="/5E29B79A" Ref="U?"  Part="3" 
AR Path="/5DD7A153/5E29B79A" Ref="U?"  Part="3" 
AR Path="/5DD8AB9E/5E29B79A" Ref="U?"  Part="3" 
AR Path="/5DD8B165/5E29B79A" Ref="U?"  Part="3" 
AR Path="/5DD8DCCA/5E29B79A" Ref="U?"  Part="3" 
AR Path="/5DD8E8ED/5E29B79A" Ref="U?"  Part="3" 
AR Path="/5DD91BEE/5E29B79A" Ref="U?"  Part="3" 
AR Path="/5DD91C05/5E29B79A" Ref="U?"  Part="3" 
AR Path="/5DD91C20/5E29B79A" Ref="U?"  Part="3" 
AR Path="/5DD91C39/5E29B79A" Ref="U?"  Part="3" 
AR Path="/5DD950F3/5E29B79A" Ref="U?"  Part="3" 
AR Path="/5DD9510A/5E29B79A" Ref="U?"  Part="3" 
AR Path="/5DD95125/5E29B79A" Ref="U?"  Part="3" 
AR Path="/5DD9513E/5E29B79A" Ref="U?"  Part="3" 
AR Path="/5DD9A2CD/5E29B79A" Ref="U?"  Part="3" 
AR Path="/5DD9A2E4/5E29B79A" Ref="U?"  Part="3" 
AR Path="/5DD9A2FF/5E29B79A" Ref="U?"  Part="3" 
AR Path="/5DD9A318/5E29B79A" Ref="U?"  Part="3" 
AR Path="/5DDCB15C/5E29B79A" Ref="U?"  Part="3" 
AR Path="/5E2C7DDE/5E29B79A" Ref="U?"  Part="3" 
AR Path="/5E306D97/5E29B79A" Ref="U?"  Part="3" 
AR Path="/5E30F931/5E29B79A" Ref="U?"  Part="3" 
AR Path="/5E31799C/5E29B79A" Ref="U?"  Part="3" 
AR Path="/5E31F9D7/5E29B79A" Ref="U?"  Part="3" 
AR Path="/5E327A6A/5E29B79A" Ref="U?"  Part="3" 
AR Path="/5E32FAE5/5E29B79A" Ref="U?"  Part="3" 
AR Path="/5E337B58/5E29B79A" Ref="U?"  Part="3" 
AR Path="/5E33FC5B/5E29B79A" Ref="U?"  Part="3" 
AR Path="/5E347CD6/5E29B79A" Ref="U?"  Part="3" 
AR Path="/5E34FD69/5E29B79A" Ref="U?"  Part="3" 
AR Path="/5E357DEC/5E29B79A" Ref="U?"  Part="3" 
AR Path="/5E35FE3F/5E29B79A" Ref="U?"  Part="3" 
AR Path="/5E367EF2/5E29B79A" Ref="U?"  Part="3" 
AR Path="/5E36FE8D/5E29B79A" Ref="U?"  Part="3" 
AR Path="/5E377E98/5E29B79A" Ref="U?"  Part="3" 
F 0 "U?" V 5225 9000 50  0000 C CNN
F 1 "Opamp_Dual_Generic" V 5316 9000 50  0000 C CNN
F 2 "" H 5550 9000 50  0001 C CNN
F 3 "~" H 5550 9000 50  0001 C CNN
	3    5550 9000
	0    1    1    0   
$EndComp
Wire Wire Line
	5300 10050 5100 10050
Wire Wire Line
	5100 10050 5100 9800
Wire Wire Line
	5100 9600 5300 9600
Wire Wire Line
	3600 9800 5100 9800
Connection ~ 5100 9800
Wire Wire Line
	5100 9800 5100 9600
Wire Wire Line
	5900 9500 6100 9500
Wire Wire Line
	6100 9500 6100 9850
Wire Wire Line
	6100 10150 5900 10150
Wire Wire Line
	6100 9850 6350 9850
Connection ~ 6100 9850
Wire Wire Line
	6100 9850 6100 10150
Wire Wire Line
	5300 9400 4900 9400
Wire Wire Line
	5300 10250 4900 10250
Text HLabel 4900 10250 0    50   Input ~ 0
Ref-
Text HLabel 4900 9400 0    50   Input ~ 0
Ref+
Text HLabel 5200 8900 0    50   Input ~ 0
V-
Wire Wire Line
	5200 8900 5250 8900
Text HLabel 5900 8900 2    50   Input ~ 0
V+
Wire Wire Line
	5900 8900 5850 8900
$Comp
L Device:LED D?
U 1 1 5E29B7B4
P 6100 10700
AR Path="/5E29B7B4" Ref="D?"  Part="1" 
AR Path="/5DD7A153/5E29B7B4" Ref="D?"  Part="1" 
AR Path="/5DD8AB9E/5E29B7B4" Ref="D?"  Part="1" 
AR Path="/5DD8B165/5E29B7B4" Ref="D?"  Part="1" 
AR Path="/5DD8DCCA/5E29B7B4" Ref="D?"  Part="1" 
AR Path="/5DD8E8ED/5E29B7B4" Ref="D?"  Part="1" 
AR Path="/5DD91BEE/5E29B7B4" Ref="D?"  Part="1" 
AR Path="/5DD91C05/5E29B7B4" Ref="D?"  Part="1" 
AR Path="/5DD91C20/5E29B7B4" Ref="D?"  Part="1" 
AR Path="/5DD91C39/5E29B7B4" Ref="D?"  Part="1" 
AR Path="/5DD950F3/5E29B7B4" Ref="D?"  Part="1" 
AR Path="/5DD9510A/5E29B7B4" Ref="D?"  Part="1" 
AR Path="/5DD95125/5E29B7B4" Ref="D?"  Part="1" 
AR Path="/5DD9513E/5E29B7B4" Ref="D?"  Part="1" 
AR Path="/5DD9A2CD/5E29B7B4" Ref="D?"  Part="1" 
AR Path="/5DD9A2E4/5E29B7B4" Ref="D?"  Part="1" 
AR Path="/5DD9A2FF/5E29B7B4" Ref="D?"  Part="1" 
AR Path="/5DD9A318/5E29B7B4" Ref="D?"  Part="1" 
AR Path="/5DDCB15C/5E29B7B4" Ref="D?"  Part="1" 
AR Path="/5E2C7DDE/5E29B7B4" Ref="D?"  Part="1" 
AR Path="/5E306D97/5E29B7B4" Ref="D?"  Part="1" 
AR Path="/5E30F931/5E29B7B4" Ref="D?"  Part="1" 
AR Path="/5E31799C/5E29B7B4" Ref="D?"  Part="1" 
AR Path="/5E31F9D7/5E29B7B4" Ref="D?"  Part="1" 
AR Path="/5E327A6A/5E29B7B4" Ref="D?"  Part="1" 
AR Path="/5E32FAE5/5E29B7B4" Ref="D?"  Part="1" 
AR Path="/5E337B58/5E29B7B4" Ref="D?"  Part="1" 
AR Path="/5E33FC5B/5E29B7B4" Ref="D?"  Part="1" 
AR Path="/5E347CD6/5E29B7B4" Ref="D?"  Part="1" 
AR Path="/5E34FD69/5E29B7B4" Ref="D?"  Part="1" 
AR Path="/5E357DEC/5E29B7B4" Ref="D?"  Part="1" 
AR Path="/5E35FE3F/5E29B7B4" Ref="D?"  Part="1" 
AR Path="/5E367EF2/5E29B7B4" Ref="D?"  Part="1" 
AR Path="/5E36FE8D/5E29B7B4" Ref="D?"  Part="1" 
AR Path="/5E377E98/5E29B7B4" Ref="D?"  Part="1" 
F 0 "D?" V 6100 10550 50  0000 C CNN
F 1 "LED" V 6100 10850 50  0000 C CNN
F 2 "" H 6100 10700 50  0001 C CNN
F 3 "~" H 6100 10700 50  0001 C CNN
	1    6100 10700
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R?
U 1 1 5E29B7BA
P 6100 10400
AR Path="/5E29B7BA" Ref="R?"  Part="1" 
AR Path="/5DD7A153/5E29B7BA" Ref="R?"  Part="1" 
AR Path="/5DD8AB9E/5E29B7BA" Ref="R?"  Part="1" 
AR Path="/5DD8B165/5E29B7BA" Ref="R?"  Part="1" 
AR Path="/5DD8DCCA/5E29B7BA" Ref="R?"  Part="1" 
AR Path="/5DD8E8ED/5E29B7BA" Ref="R?"  Part="1" 
AR Path="/5DD91BEE/5E29B7BA" Ref="R?"  Part="1" 
AR Path="/5DD91C05/5E29B7BA" Ref="R?"  Part="1" 
AR Path="/5DD91C20/5E29B7BA" Ref="R?"  Part="1" 
AR Path="/5DD91C39/5E29B7BA" Ref="R?"  Part="1" 
AR Path="/5DD950F3/5E29B7BA" Ref="R?"  Part="1" 
AR Path="/5DD9510A/5E29B7BA" Ref="R?"  Part="1" 
AR Path="/5DD95125/5E29B7BA" Ref="R?"  Part="1" 
AR Path="/5DD9513E/5E29B7BA" Ref="R?"  Part="1" 
AR Path="/5DD9A2CD/5E29B7BA" Ref="R?"  Part="1" 
AR Path="/5DD9A2E4/5E29B7BA" Ref="R?"  Part="1" 
AR Path="/5DD9A2FF/5E29B7BA" Ref="R?"  Part="1" 
AR Path="/5DD9A318/5E29B7BA" Ref="R?"  Part="1" 
AR Path="/5DDCB15C/5E29B7BA" Ref="R?"  Part="1" 
AR Path="/5E2C7DDE/5E29B7BA" Ref="R?"  Part="1" 
AR Path="/5E306D97/5E29B7BA" Ref="R?"  Part="1" 
AR Path="/5E30F931/5E29B7BA" Ref="R?"  Part="1" 
AR Path="/5E31799C/5E29B7BA" Ref="R?"  Part="1" 
AR Path="/5E31F9D7/5E29B7BA" Ref="R?"  Part="1" 
AR Path="/5E327A6A/5E29B7BA" Ref="R?"  Part="1" 
AR Path="/5E32FAE5/5E29B7BA" Ref="R?"  Part="1" 
AR Path="/5E337B58/5E29B7BA" Ref="R?"  Part="1" 
AR Path="/5E33FC5B/5E29B7BA" Ref="R?"  Part="1" 
AR Path="/5E347CD6/5E29B7BA" Ref="R?"  Part="1" 
AR Path="/5E34FD69/5E29B7BA" Ref="R?"  Part="1" 
AR Path="/5E357DEC/5E29B7BA" Ref="R?"  Part="1" 
AR Path="/5E35FE3F/5E29B7BA" Ref="R?"  Part="1" 
AR Path="/5E367EF2/5E29B7BA" Ref="R?"  Part="1" 
AR Path="/5E36FE8D/5E29B7BA" Ref="R?"  Part="1" 
AR Path="/5E377E98/5E29B7BA" Ref="R?"  Part="1" 
F 0 "R?" H 6159 10446 50  0000 L CNN
F 1 "5k" H 6159 10355 50  0000 L CNN
F 2 "" H 6100 10400 50  0001 C CNN
F 3 "~" H 6100 10400 50  0001 C CNN
	1    6100 10400
	1    0    0    -1  
$EndComp
Wire Wire Line
	6100 10500 6100 10550
$Comp
L power:GND #PWR?
U 1 1 5E29B7C1
P 6100 10900
AR Path="/5E29B7C1" Ref="#PWR?"  Part="1" 
AR Path="/5DD7A153/5E29B7C1" Ref="#PWR?"  Part="1" 
AR Path="/5DD8AB9E/5E29B7C1" Ref="#PWR?"  Part="1" 
AR Path="/5DD8B165/5E29B7C1" Ref="#PWR?"  Part="1" 
AR Path="/5DD8DCCA/5E29B7C1" Ref="#PWR?"  Part="1" 
AR Path="/5DD8E8ED/5E29B7C1" Ref="#PWR?"  Part="1" 
AR Path="/5DD91BEE/5E29B7C1" Ref="#PWR?"  Part="1" 
AR Path="/5DD91C05/5E29B7C1" Ref="#PWR?"  Part="1" 
AR Path="/5DD91C20/5E29B7C1" Ref="#PWR?"  Part="1" 
AR Path="/5DD91C39/5E29B7C1" Ref="#PWR?"  Part="1" 
AR Path="/5DD950F3/5E29B7C1" Ref="#PWR?"  Part="1" 
AR Path="/5DD9510A/5E29B7C1" Ref="#PWR?"  Part="1" 
AR Path="/5DD95125/5E29B7C1" Ref="#PWR?"  Part="1" 
AR Path="/5DD9513E/5E29B7C1" Ref="#PWR?"  Part="1" 
AR Path="/5DD9A2CD/5E29B7C1" Ref="#PWR?"  Part="1" 
AR Path="/5DD9A2E4/5E29B7C1" Ref="#PWR?"  Part="1" 
AR Path="/5DD9A2FF/5E29B7C1" Ref="#PWR?"  Part="1" 
AR Path="/5DD9A318/5E29B7C1" Ref="#PWR?"  Part="1" 
AR Path="/5DDCB15C/5E29B7C1" Ref="#PWR?"  Part="1" 
AR Path="/5E2C7DDE/5E29B7C1" Ref="#PWR?"  Part="1" 
AR Path="/5E306D97/5E29B7C1" Ref="#PWR?"  Part="1" 
AR Path="/5E30F931/5E29B7C1" Ref="#PWR?"  Part="1" 
AR Path="/5E31799C/5E29B7C1" Ref="#PWR?"  Part="1" 
AR Path="/5E31F9D7/5E29B7C1" Ref="#PWR?"  Part="1" 
AR Path="/5E327A6A/5E29B7C1" Ref="#PWR?"  Part="1" 
AR Path="/5E32FAE5/5E29B7C1" Ref="#PWR?"  Part="1" 
AR Path="/5E337B58/5E29B7C1" Ref="#PWR?"  Part="1" 
AR Path="/5E33FC5B/5E29B7C1" Ref="#PWR?"  Part="1" 
AR Path="/5E347CD6/5E29B7C1" Ref="#PWR?"  Part="1" 
AR Path="/5E34FD69/5E29B7C1" Ref="#PWR?"  Part="1" 
AR Path="/5E357DEC/5E29B7C1" Ref="#PWR?"  Part="1" 
AR Path="/5E35FE3F/5E29B7C1" Ref="#PWR?"  Part="1" 
AR Path="/5E367EF2/5E29B7C1" Ref="#PWR?"  Part="1" 
AR Path="/5E36FE8D/5E29B7C1" Ref="#PWR?"  Part="1" 
AR Path="/5E377E98/5E29B7C1" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 6100 10650 50  0001 C CNN
F 1 "GND" H 6105 10727 50  0001 C CNN
F 2 "" H 6100 10900 50  0001 C CNN
F 3 "" H 6100 10900 50  0001 C CNN
	1    6100 10900
	1    0    0    -1  
$EndComp
Wire Wire Line
	6100 10900 6100 10850
Wire Wire Line
	6100 10300 6100 10150
Connection ~ 6100 10150
$Comp
L Device:D_Small D?
U 1 1 5E29B7CA
P 6450 9850
AR Path="/5E29B7CA" Ref="D?"  Part="1" 
AR Path="/5DD7A153/5E29B7CA" Ref="D?"  Part="1" 
AR Path="/5DD8AB9E/5E29B7CA" Ref="D?"  Part="1" 
AR Path="/5DD8B165/5E29B7CA" Ref="D?"  Part="1" 
AR Path="/5DD8DCCA/5E29B7CA" Ref="D?"  Part="1" 
AR Path="/5DD8E8ED/5E29B7CA" Ref="D?"  Part="1" 
AR Path="/5DD91BEE/5E29B7CA" Ref="D?"  Part="1" 
AR Path="/5DD91C05/5E29B7CA" Ref="D?"  Part="1" 
AR Path="/5DD91C20/5E29B7CA" Ref="D?"  Part="1" 
AR Path="/5DD91C39/5E29B7CA" Ref="D?"  Part="1" 
AR Path="/5DD950F3/5E29B7CA" Ref="D?"  Part="1" 
AR Path="/5DD9510A/5E29B7CA" Ref="D?"  Part="1" 
AR Path="/5DD95125/5E29B7CA" Ref="D?"  Part="1" 
AR Path="/5DD9513E/5E29B7CA" Ref="D?"  Part="1" 
AR Path="/5DD9A2CD/5E29B7CA" Ref="D?"  Part="1" 
AR Path="/5DD9A2E4/5E29B7CA" Ref="D?"  Part="1" 
AR Path="/5DD9A2FF/5E29B7CA" Ref="D?"  Part="1" 
AR Path="/5DD9A318/5E29B7CA" Ref="D?"  Part="1" 
AR Path="/5DDCB15C/5E29B7CA" Ref="D?"  Part="1" 
AR Path="/5E2C7DDE/5E29B7CA" Ref="D?"  Part="1" 
AR Path="/5E306D97/5E29B7CA" Ref="D?"  Part="1" 
AR Path="/5E30F931/5E29B7CA" Ref="D?"  Part="1" 
AR Path="/5E31799C/5E29B7CA" Ref="D?"  Part="1" 
AR Path="/5E31F9D7/5E29B7CA" Ref="D?"  Part="1" 
AR Path="/5E327A6A/5E29B7CA" Ref="D?"  Part="1" 
AR Path="/5E32FAE5/5E29B7CA" Ref="D?"  Part="1" 
AR Path="/5E337B58/5E29B7CA" Ref="D?"  Part="1" 
AR Path="/5E33FC5B/5E29B7CA" Ref="D?"  Part="1" 
AR Path="/5E347CD6/5E29B7CA" Ref="D?"  Part="1" 
AR Path="/5E34FD69/5E29B7CA" Ref="D?"  Part="1" 
AR Path="/5E357DEC/5E29B7CA" Ref="D?"  Part="1" 
AR Path="/5E35FE3F/5E29B7CA" Ref="D?"  Part="1" 
AR Path="/5E367EF2/5E29B7CA" Ref="D?"  Part="1" 
AR Path="/5E36FE8D/5E29B7CA" Ref="D?"  Part="1" 
AR Path="/5E377E98/5E29B7CA" Ref="D?"  Part="1" 
F 0 "D?" H 6450 10055 50  0000 C CNN
F 1 "D_Small" H 6450 9964 50  0000 C CNN
F 2 "" V 6450 9850 50  0001 C CNN
F 3 "~" V 6450 9850 50  0001 C CNN
	1    6450 9850
	1    0    0    -1  
$EndComp
Wire Wire Line
	6550 9850 6800 9850
Text HLabel 6800 9850 2    50   Output ~ 0
Malf
Wire Wire Line
	6500 3500 6500 3850
Wire Wire Line
	6500 3850 6850 3850
Connection ~ 6500 3850
Wire Wire Line
	6500 3850 6500 4150
$Comp
L Device:Q_PMOS_DSG Q?
U 1 1 5E29F2BA
P 7050 3850
AR Path="/5E29F2BA" Ref="Q?"  Part="1" 
AR Path="/5DD8DCCA/5E29F2BA" Ref="Q?"  Part="1" 
AR Path="/5E2C7DDE/5E29F2BA" Ref="Q?"  Part="1" 
AR Path="/5E306D97/5E29F2BA" Ref="Q?"  Part="1" 
AR Path="/5E30F931/5E29F2BA" Ref="Q?"  Part="1" 
AR Path="/5E31799C/5E29F2BA" Ref="Q?"  Part="1" 
AR Path="/5E31F9D7/5E29F2BA" Ref="Q?"  Part="1" 
AR Path="/5E327A6A/5E29F2BA" Ref="Q?"  Part="1" 
AR Path="/5E32FAE5/5E29F2BA" Ref="Q?"  Part="1" 
AR Path="/5E337B58/5E29F2BA" Ref="Q?"  Part="1" 
AR Path="/5E33FC5B/5E29F2BA" Ref="Q?"  Part="1" 
AR Path="/5E347CD6/5E29F2BA" Ref="Q?"  Part="1" 
AR Path="/5E34FD69/5E29F2BA" Ref="Q?"  Part="1" 
AR Path="/5E357DEC/5E29F2BA" Ref="Q?"  Part="1" 
AR Path="/5E35FE3F/5E29F2BA" Ref="Q?"  Part="1" 
AR Path="/5E367EF2/5E29F2BA" Ref="Q?"  Part="1" 
AR Path="/5E36FE8D/5E29F2BA" Ref="Q?"  Part="1" 
AR Path="/5E377E98/5E29F2BA" Ref="Q?"  Part="1" 
F 0 "Q?" H 7256 3804 50  0000 L CNN
F 1 "Q_PMOS_DGS" H 7256 3895 50  0000 L CNN
F 2 "" H 7250 3950 50  0001 C CNN
F 3 "~" H 7050 3850 50  0001 C CNN
	1    7050 3850
	1    0    0    1   
$EndComp
Text HLabel 7150 4300 2    50   Output ~ 0
Malf
Text HLabel 7150 3450 2    50   Output ~ 0
Malf_in
Wire Wire Line
	7150 3450 7150 3650
Wire Wire Line
	7150 4050 7150 4300
$Comp
L Device:R_Small R?
U 1 1 5E2A3453
P 6500 3350
AR Path="/5E2A3453" Ref="R?"  Part="1" 
AR Path="/5DD7A153/5E2A3453" Ref="R?"  Part="1" 
AR Path="/5DD8AB9E/5E2A3453" Ref="R?"  Part="1" 
AR Path="/5DD8B165/5E2A3453" Ref="R?"  Part="1" 
AR Path="/5DD8DCCA/5E2A3453" Ref="R?"  Part="1" 
AR Path="/5DD8E8ED/5E2A3453" Ref="R?"  Part="1" 
AR Path="/5DD91BEE/5E2A3453" Ref="R?"  Part="1" 
AR Path="/5DD91C05/5E2A3453" Ref="R?"  Part="1" 
AR Path="/5DD91C20/5E2A3453" Ref="R?"  Part="1" 
AR Path="/5DD91C39/5E2A3453" Ref="R?"  Part="1" 
AR Path="/5DD950F3/5E2A3453" Ref="R?"  Part="1" 
AR Path="/5DD9510A/5E2A3453" Ref="R?"  Part="1" 
AR Path="/5DD95125/5E2A3453" Ref="R?"  Part="1" 
AR Path="/5DD9513E/5E2A3453" Ref="R?"  Part="1" 
AR Path="/5DD9A2CD/5E2A3453" Ref="R?"  Part="1" 
AR Path="/5DD9A2E4/5E2A3453" Ref="R?"  Part="1" 
AR Path="/5DD9A2FF/5E2A3453" Ref="R?"  Part="1" 
AR Path="/5DD9A318/5E2A3453" Ref="R?"  Part="1" 
AR Path="/5DDCB15C/5E2A3453" Ref="R?"  Part="1" 
AR Path="/5E2C7DDE/5E2A3453" Ref="R?"  Part="1" 
AR Path="/5E306D97/5E2A3453" Ref="R?"  Part="1" 
AR Path="/5E30F931/5E2A3453" Ref="R?"  Part="1" 
AR Path="/5E31799C/5E2A3453" Ref="R?"  Part="1" 
AR Path="/5E31F9D7/5E2A3453" Ref="R?"  Part="1" 
AR Path="/5E327A6A/5E2A3453" Ref="R?"  Part="1" 
AR Path="/5E32FAE5/5E2A3453" Ref="R?"  Part="1" 
AR Path="/5E337B58/5E2A3453" Ref="R?"  Part="1" 
AR Path="/5E33FC5B/5E2A3453" Ref="R?"  Part="1" 
AR Path="/5E347CD6/5E2A3453" Ref="R?"  Part="1" 
AR Path="/5E34FD69/5E2A3453" Ref="R?"  Part="1" 
AR Path="/5E357DEC/5E2A3453" Ref="R?"  Part="1" 
AR Path="/5E35FE3F/5E2A3453" Ref="R?"  Part="1" 
AR Path="/5E367EF2/5E2A3453" Ref="R?"  Part="1" 
AR Path="/5E36FE8D/5E2A3453" Ref="R?"  Part="1" 
AR Path="/5E377E98/5E2A3453" Ref="R?"  Part="1" 
F 0 "R?" H 6559 3396 50  0000 L CNN
F 1 "R_Small" H 6559 3305 50  0000 L CNN
F 2 "" H 6500 3350 50  0001 C CNN
F 3 "~" H 6500 3350 50  0001 C CNN
	1    6500 3350
	1    0    0    -1  
$EndComp
Wire Wire Line
	6500 3450 6500 3500
Connection ~ 6500 3500
Text HLabel 6500 3150 2    50   Input ~ 0
V+
Wire Wire Line
	6500 3150 6500 3250
Text HLabel 6550 4950 2    50   Input ~ 0
V+
Wire Wire Line
	6500 4950 6550 4950
Wire Wire Line
	6500 4850 6500 4950
$EndSCHEMATC
